{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "SecretKey": "",
    //"ConnectionStrings": {
    //  "AuthorizationConnection": "",
    //  "ApplicationInsightsConnection": ""
    //},
    "Authentication": {
      "IdP": {
        "Authority": "",
        "ClientId": "",
        "ClientSecret": ""
      },
      "reCAPTCHA": {
        "SiteKey": "",
        "SecretKey": ""
      }
    },
    "Authorization": {
      "AdministratorEmail": "",
      "AuthorizationService": {
        "API": "",
        "UI": "",
        "Main": ""
      }
    },
    "Application": {
    }
  }
}
