{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "SecretKey": "",
    "SiteAdministrator": {
      "Email": "",
      "FirstName": "",
      "LastName": ""
    },
    "EmailService": {
      "Host": "",
      "Port": "",
      "EnableSsl": "",
      "UserId": "",
      "Password": "",
      "Email": ""
    },
    //"ConnectionStrings": {
    //  "AuthorizationConnection": "",
    //  "ApplicationInsightsConnection": ""
    //},
    "Authentication": {
      "IdP": {
        "Authority": "",
        "ClientId": "",
        "ClientSecret": ""
      },
      "reCAPTCHA": {
        "SiteKey": "",
        "SecretKey": ""
      }
    },
    "Authorization": {
      "AuthorizationService": {
        "API": "",
        "UI": "",
        "Main": ""
      }
    }
  }
}
